ctrl_interface=DIR=/var/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1
country=GB

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	eap=PEAP
	identity="USERNAME@gre.ac.uk"
	anonymous_identity="USERNAME@gre.ac.uk"
	password=""
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	scan_ssid=0
	mode=0
	auth_alg=OPEN
	proto=WPA RSN
	proactive_key_caching=1
	
	
}

network={
	ssid="CompEng0001"
	psk="12345678"
	key_mgmt=WPA-PSK
}
